.mobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
        padding: 15px;
    background-color: var(--primary-background-color);
    opacity: 0;
    z-index: 3;
  
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media (min-width: 768px) {
      padding: 48px 83px 48px 40px;
  }
    
    @media (min-width: 768px) {
      display: none;
  }
  
    &.is-open {
    transform: translateX(0);
    opacity: 1;
  }

  &__close-button {
    position: absolute;
        top: 21px;
    right: 33px;
    height: 40px;
    width: 40px;
    display: flex;
  align-items: center;
  justify-content: center;
    background-color:  var(--primary-background-color);
    fill: var(--title-text-color);
       border: none;
    outline: none;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    @media (min-width: 768px) {
      display: none;
  }
}

&__close-button:hover,
&__close-button:focus {
  fill: var(--accent-color);
}
}

.mobile__container  {
height: 100vh;
width: 100vw;
}

.mobile__nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: auto;
}

.mobile__item {
  color: var(--title-text-color);
  
    font-weight: 500;
    font-size: 40px;
    line-height: calc(46.88 / 40);
    }

    .mobile__contacts {
      display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
    }

    .mobile__contacts-tel {
      color: var(--accent-color);
  
      font-weight: 500;
      font-size: 24px;
      line-height: calc(29.84 / 24);

      @media (min-width: 480px) {
        font-weight: 500;
        font-size: 34px;
        line-height: calc(39.84 / 34);
    }
    }

    .mobile__contacts-mail {
      color: var(--primary-text-color);
  
      font-weight: 500;
      font-size: 24px;
      line-height: calc(28.13 / 34);
    }

    .mobile__net {
      display: flex;
      gap: 6px;

      @media (min-width: 480px) {
        gap: 10px;
    }
               }

    .mobile__net-item {
    color: var(--accent-color);
      font-weight: 500;
      font-size: 14px;
      line-height: calc(16 / 14);
      text-decoration: none;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  
    @media (min-width: 480px) {
      font-weight: 500;
      font-size: 18px;
      line-height: calc(22 / 18);
  }
}

    .mobile__net-line {
      padding-left: 10px;
     color: var(--border-color-form);
     height: 22px;
       }